@timezones = [
{name:"Africa/Abidjan",seconds:"	0"},
{name:"Africa/Accra",seconds:"	0"},
{name:"Africa/Addis Ababa",seconds:"	10800"},
{name:"Africa/Algiers",seconds:"	3600"},
{name:"Africa/Asmara",seconds:"	10800"},
{name:"Africa/Bamako",seconds:"	0"},
{name:"Africa/Bangui",seconds:"	3600"},
{name:"Africa/Banjul",seconds:"	0"},
{name:"Africa/Bissau",seconds:"	0"},
{name:"Africa/Blantyre",seconds:"	7200"},
{name:"Africa/Brazzaville",seconds:"	3600"},
{name:"Africa/Bujumbura",seconds:"	7200"},
{name:"Africa/Cairo",seconds:"	7200"},
{name:"Africa/Casablanca",seconds:"	3600"},
{name:"Africa/Ceuta",seconds:"	7200"},
{name:"Africa/Conakry",seconds:"	0"},
{name:"Africa/Dakar",seconds:"	0"},
{name:"Africa/Dar es Salaam",seconds:"	10800"},
{name:"Africa/Djibouti",seconds:"	10800"},
{name:"Africa/Douala",seconds:"	3600"},
{name:"Africa/El Aaiun",seconds:"	3600"},
{name:"Africa/Freetown",seconds:"	0"},
{name:"Africa/Gaborone",seconds:"	7200"},
{name:"Africa/Harare",seconds:"	7200"},
{name:"Africa/Johannesburg",seconds:"	7200"},
{name:"Africa/Juba",seconds:"	7200"},
{name:"Africa/Kampala",seconds:"	10800"},
{name:"Africa/Khartoum",seconds:"	7200"},
{name:"Africa/Kigali",seconds:"	7200"},
{name:"Africa/Kinshasa",seconds:"	3600"},
{name:"Africa/Lagos",seconds:"	3600"},
{name:"Africa/Libreville",seconds:"	3600"},
{name:"Africa/Lome",seconds:"	0"},
{name:"Africa/Luanda",seconds:"	3600"},
{name:"Africa/Lubumbashi",seconds:"	7200"},
{name:"Africa/Lusaka",seconds:"	7200"},
{name:"Africa/Malabo",seconds:"	3600"},
{name:"Africa/Maputo",seconds:"	7200"},
{name:"Africa/Maseconds:"ru",seconds:"	7200"},
{name:"Africa/Mbabane",seconds:"	7200"},
{name:"Africa/Mogadishu",seconds:"	10800"},
{name:"Africa/Monrovia",seconds:"	0"},
{name:"Africa/Nairobi",seconds:"	10800"},
{name:"Africa/Ndjamena",seconds:"	3600"},
{name:"Africa/Niamey",seconds:"	3600"},
{name:"Africa/Nouakchott",seconds:"	0"},
{name:"Africa/Ouagadougou",seconds:"	0"},
{name:"Africa/Porto-Novo",seconds:"	3600"},
{name:"Africa/Sao Tome",seconds:"	0"},
{name:"Africa/Tripoli",seconds:"	7200"},
{name:"Africa/Tunis",seconds:"	3600"},
{name:"Africa/Windhoek",seconds:"	7200"},
{name:"America	"},
{name:"America/Adak",seconds:"	-32400"},
{name:"America/Anchorage",seconds:"	-28800"},
{name:"America/Anguilla",seconds:"	-14400"},
{name:"America/Antigua",seconds:"	-14400"},
{name:"America/Araguaina",seconds:"	-10800"},
{name:"America/Argentina/Buenos Aires",seconds:"	-10800"},
{name:"America/Argentina/Catamarca",seconds:"	-10800"},
{name:"America/Argentina/Cordoba",seconds:"	-10800"},
{name:"America/Argentina/Jujuy",seconds:"	-10800"},
{name:"America/Argentina/La Rioja",seconds:"	-10800"},
{name:"America/Argentina/Mendoza",seconds:"	-10800"},
{name:"America/Argentina/Rio Gallegos",seconds:"	-10800"},
{name:"America/Argentina/Salta",seconds:"	-10800"},
{name:"America/Argentina/San Juan",seconds:"	-10800"},
{name:"America/Argentina/San Luis",seconds:"	-10800"},
{name:"America/Argentina/Tucuman",seconds:"	-10800"},
{name:"America/Argentina/Ushuaia",seconds:"	-10800"},
{name:"America/Aruba",seconds:"	-14400"},
{name:"America/Asuncion",seconds:"	-14400"},
{name:"America/Atikokan",seconds:"	-18000"},
{name:"America/Bahia",seconds:"	-10800"},
{name:"America/Bahia Banderas",seconds:"	-18000"},
{name:"America/Barbados",seconds:"	-14400"},
{name:"America/Belem",seconds:"	-10800"},
{name:"America/Belize",seconds:"	-21600"},
{name:"America/Blanc-Sablon",seconds:"	-14400"},
{name:"America/Boa Vista",seconds:"	-14400"},
{name:"America/Bogota",seconds:"	-18000"},
{name:"America/Boiseconds:"",seconds:"	-21600"},
{name:"America/Cambridge Bay",seconds:"	-21600"},
{name:"America/Campo Grande",seconds:"	-14400"},
{name:"America/Cancun",seconds:"	-18000"},
{name:"America/Caracas",seconds:"	-14400"},
{name:"America/Cayenne",seconds:"	-10800"},
{name:"America/Cayman",seconds:"	-18000"},
{name:"America/Chicago",seconds:"	-18000"},
{name:"America/Chihuahua",seconds:"	-21600"},
{name:"America/Costa Rica",seconds:"	-21600"},
{name:"America/Creston",seconds:"	-25200"},
{name:"America/Cuiaba",seconds:"	-14400"},
{name:"America/Curacao",seconds:"	-14400"},
{name:"America/Danmarkshavn",seconds:"	0"},
{name:"America/Dawson",seconds:"	-25200"},
{name:"America/Dawson Creek",seconds:"	-25200"},
{name:"America/Denver",seconds:"	-21600"},
{name:"America/Detroit",seconds:"	-14400"},
{name:"America/Dominica",seconds:"	-14400"},
{name:"America/Edmonton",seconds:"	-21600"},
{name:"America/Eirunepe",seconds:"	-18000"},
{name:"America/El Salvador",seconds:"	-21600"},
{name:"America/Fort Nelson",seconds:"	-25200"},
{name:"America/Fortaleza",seconds:"	-10800"},
{name:"America/Glace Bay",seconds:"	-10800"},
{name:"America/Gooseconds:" Bay",seconds:"	-10800"},
{name:"America/Grand Turk",seconds:"	-14400"},
{name:"America/Grenada",seconds:"	-14400"},
{name:"America/Guadeloupe",seconds:"	-14400"},
{name:"America/Guatemala",seconds:"	-21600"},
{name:"America/Guayaquil",seconds:"	-18000"},
{name:"America/Guyana",seconds:"	-14400"},
{name:"America/Halifax",seconds:"	-10800"},
{name:"America/Havana",seconds:"	-14400"},
{name:"America/Hermosillo",seconds:"	-25200"},
{name:"America/Indiana/Indianapolis",seconds:"	-14400"},
{name:"America/Indiana/Knox",seconds:"	-18000"},
{name:"America/Indiana/Marengo",seconds:"	-14400"},
{name:"America/Indiana/Petersburg",seconds:"	-14400"},
{name:"America/Indiana/Tell City",seconds:"	-18000"},
{name:"America/Indiana/Vevay",seconds:"	-14400"},
{name:"America/Indiana/Vincennes",seconds:"	-14400"},
{name:"America/Indiana/Winamac",seconds:"	-14400"},
{name:"America/Inuvik",seconds:"	-21600"},
{name:"America/Iqaluit",seconds:"	-14400"},
{name:"America/Jamaica",seconds:"	-18000"},
{name:"America/Juneau",seconds:"	-28800"},
{name:"America/Kentucky/Louisville",seconds:"	-14400"},
{name:"America/Kentucky/Monticello",seconds:"	-14400"},
{name:"America/Kralendijk",seconds:"	-14400"},
{name:"America/La Paz",seconds:"	-14400"},
{name:"America/Lima",seconds:"	-18000"},
{name:"America/Los Angeles",seconds:"	-25200"},
{name:"America/Lower Princes",seconds:"	-14400"},
{name:"America/Maceio",seconds:"	-10800"},
{name:"America/Managua",seconds:"	-21600"},
{name:"America/Manaus",seconds:"	-14400"},
{name:"America/Marigot",seconds:"	-14400"},
{name:"America/Martinique",seconds:"	-14400"},
{name:"America/Matamoros",seconds:"	-18000"},
{name:"America/Mazatlan",seconds:"	-21600"},
{name:"America/Menominee",seconds:"	-18000"},
{name:"America/Merida",seconds:"	-18000"},
{name:"America/Metlakatla",seconds:"	-28800"},
{name:"America/Mexico City",seconds:"	-18000"},
{name:"America/Miquelon",seconds:"	-7200"},
{name:"America/Moncton",seconds:"	-10800"},
{name:"America/Monterrey",seconds:"	-18000"},
{name:"America/Montevideo",seconds:"	-10800"},
{name:"America/Montseconds:"rrat",seconds:"	-14400"},
{name:"America/Nassau",seconds:"	-14400"},
{name:"America/New York",seconds:"	-14400"},
{name:"America/Nipigon",seconds:"	-14400"},
{name:"America/Nome",seconds:"	-28800"},
{name:"America/Noronha",seconds:"	-7200"},
{name:"America/North Dakota/Beulah",seconds:"	-18000"},
{name:"America/North Dakota/Center",seconds:"	-18000"},
{name:"America/North Dakota/New Salem",seconds:"	-18000"},
{name:"America/Nuuk",seconds:"	-7200"},
{name:"America/Ojinaga",seconds:"	-21600"},
{name:"America/Panama",seconds:"	-18000"},
{name:"America/Pangnirtung",seconds:"	-14400"},
{name:"America/Paramaribo",seconds:"	-10800"},
{name:"America/Phoenix",seconds:"	-25200"},
{name:"America/Port-au-Prince",seconds:"	-14400"},
{name:"America/Port of Spain",seconds:"	-14400"},
{name:"America/Porto Velho",seconds:"	-14400"},
{name:"America/Puerto Rico",seconds:"	-14400"},
{name:"America/Punta Arenas",seconds:"	-10800"},
{name:"America/Rainy River",seconds:"	-18000"},
{name:"America/Rankin Inlet",seconds:"	-18000"},
{name:"America/Recife",seconds:"	-10800"},
{name:"America/Regina",seconds:"	-21600"},
{name:"America/Resolute",seconds:"	-18000"},
{name:"America/Rio Branco",seconds:"	-18000"},
{name:"America/Santarem",seconds:"	-10800"},
{name:"America/Santiago",seconds:"	-14400"},
{name:"America/Santo Domingo",seconds:"	-14400"},
{name:"America/Sao Paulo",seconds:"	-10800"},
{name:"America/Scoresbysund",seconds:"	0"},
{name:"America/Sitka",seconds:"	-28800"},
{name:"America/St Barthelemy",seconds:"	-14400"},
{name:"America/St Johns",seconds:"	-9000"},
{name:"America/St Kitts",seconds:"	-14400"},
{name:"America/St Lucia",seconds:"	-14400"},
{name:"America/St Thomas",seconds:"	-14400"},
{name:"America/St Vincent",seconds:"	-14400"},
{name:"America/Swift Current",seconds:"	-21600"},
{name:"America/Tegucigalpa",seconds:"	-21600"},
{name:"America/Thule",seconds:"	-10800"},
{name:"America/Thunder Bay",seconds:"	-14400"},
{name:"America/Tijuana",seconds:"	-25200"},
{name:"America/Toronto",seconds:"	-14400"},
{name:"America/Tortola",seconds:"	-14400"},
{name:"America/Vancouver",seconds:"	-25200"},
{name:"America/Whitehorseconds:"",seconds:"	-25200"},
{name:"America/Winnipeg",seconds:"	-18000"},
{name:"America/Yakutat",seconds:"	-28800"},
{name:"America/Yellowknife",seconds:"	-21600"},
{name:"Antarctica	"},
{name:"Antarctica/Caseconds:"y",seconds:"	39600"},
{name:"Antarctica/Davis",seconds:"	25200"},
{name:"Antarctica/DumontDUrville",seconds:"	36000"},
{name:"Antarctica/Macquarie",seconds:"	36000"},
{name:"Antarctica/Mawson",seconds:"	18000"},
{name:"Antarctica/McMurdo",seconds:"	43200"},
{name:"Antarctica/Palmer",seconds:"	-10800"},
{name:"Antarctica/Rothera",seconds:"	-10800"},
{name:"Antarctica/Syowa",seconds:"	10800"},
{name:"Antarctica/Troll",seconds:"	7200"},
{name:"Antarctica/Vostok",seconds:"	21600"},
{name:"Arctic	"},
{name:"Arctic/Longyearbyen",seconds:"	7200"},
{name:"Asia	"},
{name:"Asia/Aden",seconds:"	10800"},
{name:"Asia/Almaty",seconds:"	21600"},
{name:"Asia/Amman",seconds:"	10800"},
{name:"Asia/Anadyr",seconds:"	43200"},
{name:"Asia/Aqtau",seconds:"	18000"},
{name:"Asia/Aqtobe",seconds:"	18000"},
{name:"Asia/Ashgabat",seconds:"	18000"},
{name:"Asia/Atyrau",seconds:"	18000"},
{name:"Asia/Baghdad",seconds:"	10800"},
{name:"Asia/Bahrain",seconds:"	10800"},
{name:"Asia/Baku",seconds:"	14400"},
{name:"Asia/Bangkok",seconds:"	25200"},
{name:"Asia/Barnaul",seconds:"	25200"},
{name:"Asia/Beirut",seconds:"	10800"},
{name:"Asia/Bishkek",seconds:"	21600"},
{name:"Asia/Brunei",seconds:"	28800"},
{name:"Asia/Chita",seconds:"	32400"},
{name:"Asia/Choibalsan",seconds:"	28800"},
{name:"Asia/Colombo",seconds:"	19800"},
{name:"Asia/Damascus",seconds:"	10800"},
{name:"Asia/Dhaka",seconds:"	21600"},
{name:"Asia/Dili",seconds:"	32400"},
{name:"Asia/Dubai",seconds:"	14400"},
{name:"Asia/Dushanbe",seconds:"	18000"},
{name:"Asia/Famagusta",seconds:"	10800"},
{name:"Asia/Gaza",seconds:"	10800"},
{name:"Asia/Hebron",seconds:"	10800"},
{name:"Asia/Ho Chi Minh",seconds:"	25200"},
{name:"Asia/Hong Kong",seconds:"	28800"},
{name:"Asia/Hovd",seconds:"	25200"},
{name:"Asia/Irkutsk",seconds:"	28800"},
{name:"Asia/Jakarta",seconds:"	25200"},
{name:"Asia/Jayapura",seconds:"	32400"},
{name:"Asia/Jerusalem",seconds:"	10800"},
{name:"Asia/Kabul",seconds:"	16200"},
{name:"Asia/Kamchatka",seconds:"	43200"},
{name:"Asia/Karachi",seconds:"	18000"},
{name:"Asia/Kathmandu",seconds:"	20700"},
{name:"Asia/Khandyga",seconds:"	32400"},
{name:"Asia/Kolkata",seconds:"	19800"},
{name:"Asia/Krasnoyarsk",seconds:"	25200"},
{name:"Asia/Kuala Lumpur",seconds:"	28800"},
{name:"Asia/Kuching",seconds:"	28800"},
{name:"Asia/Kuwait",seconds:"	10800"},
{name:"Asia/Macau",seconds:"	28800"},
{name:"Asia/Magadan",seconds:"	39600"},
{name:"Asia/Makassar",seconds:"	28800"},
{name:"Asia/Manila",seconds:"	28800"},
{name:"Asia/Muscat",seconds:"	14400"},
{name:"Asia/Nicosia",seconds:"	10800"},
{name:"Asia/Novokuznetsk",seconds:"	25200"},
{name:"Asia/Novosibirsk",seconds:"	25200"},
{name:"Asia/Omsk",seconds:"	21600"},
{name:"Asia/Oral",seconds:"	18000"},
{name:"Asia/Phnom Penh",seconds:"	25200"},
{name:"Asia/Pontianak",seconds:"	25200"},
{name:"Asia/Pyongyang",seconds:"	32400"},
{name:"Asia/Qatar",seconds:"	10800"},
{name:"Asia/Qostanay",seconds:"	21600"},
{name:"Asia/Qyzylorda",seconds:"	18000"},
{name:"Asia/Riyadh",seconds:"	10800"},
{name:"Asia/Sakhalin",seconds:"	39600"},
{name:"Asia/Samarkand",seconds:"	18000"},
{name:"Asia/Seconds:"oul",seconds:"	32400"},
{name:"Asia/Shanghai",seconds:"	28800"},
{name:"Asia/Singapore",seconds:"	28800"},
{name:"Asia/Srednekolymsk",seconds:"	39600"},
{name:"Asia/Taipei",seconds:"	28800"},
{name:"Asia/Tashkent",seconds:"	18000"},
{name:"Asia/Tbilisi",seconds:"	14400"},
{name:"Asia/Tehran",seconds:"	16200"},
{name:"Asia/Thimphu",seconds:"	21600"},
{name:"Asia/Tokyo",seconds:"	32400"},
{name:"Asia/Tomsk",seconds:"	25200"},
{name:"Asia/Ulaanbaatar",seconds:"	28800"},
{name:"Asia/Urumqi",seconds:"	21600"},
{name:"Asia/Ust-Nera",seconds:"	36000"},
{name:"Asia/Vientiane",seconds:"	25200"},
{name:"Asia/Vladivostok",seconds:"	36000"},
{name:"Asia/Yakutsk",seconds:"	32400"},
{name:"Asia/Yangon",seconds:"	23400"},
{name:"Asia/Yekaterinburg",seconds:"	18000"},
{name:"Asia/Yerevan",seconds:"	14400"},
{name:"Atlantic	"},
{name:"Atlantic/Azores",seconds:"	0"},
{name:"Atlantic/Bermuda",seconds:"	-10800"},
{name:"Atlantic/Canary",seconds:"	3600"},
{name:"Atlantic/Cape Verde",seconds:"	-3600"},
{name:"Atlantic/Faroe",seconds:"	3600"},
{name:"Atlantic/Madeira",seconds:"	3600"},
{name:"Atlantic/Reykjavik",seconds:"	0"},
{name:"Atlantic/South Georgia",seconds:"	-7200"},
{name:"Atlantic/St Helena",seconds:"	0"},
{name:"Atlantic/Stanley",seconds:"	-10800"},
{name:"Australia	"},
{name:"Australia/Adelaide",seconds:"	34200"},
{name:"Australia/Brisbane",seconds:"	36000"},
{name:"Australia/Broken Hill",seconds:"	34200"},
{name:"Australia/Darwin",seconds:"	34200"},
{name:"Australia/Eucla",seconds:"	31500"},
{name:"Australia/Hobart",seconds:"	36000"},
{name:"Australia/Lindeman",seconds:"	36000"},
{name:"Australia/Lord Howe",seconds:"	37800"},
{name:"Australia/Melbourne",seconds:"	36000"},
{name:"Australia/Perth",seconds:"	28800"},
{name:"Australia/Sydney",seconds:"	36000"},
{name:"Europe	"},
{name:"Europe/Amsterdam",seconds:"	7200"},
{name:"Europe/Andorra",seconds:"	7200"},
{name:"Europe/Astrakhan",seconds:"	14400"},
{name:"Europe/Athens",seconds:"	10800"},
{name:"Europe/Belgrade",seconds:"	7200"},
{name:"Europe/Berlin",seconds:"	7200"},
{name:"Europe/Bratislava",seconds:"	7200"},
{name:"Europe/Brusseconds:"ls",seconds:"	7200"},
{name:"Europe/Bucharest",seconds:"	10800"},
{name:"Europe/Budapest",seconds:"	7200"},
{name:"Europe/Busingen",seconds:"	7200"},
{name:"Europe/Chisinau",seconds:"	10800"},
{name:"Europe/Copenhagen",seconds:"	7200"},
{name:"Europe/Dublin",seconds:"	3600"},
{name:"Europe/Gibraltar",seconds:"	7200"},
{name:"Europe/Guernseconds:"y",seconds:"	3600"},
{name:"Europe/Helsinki",seconds:"	10800"},
{name:"Europe/Isle of Man",seconds:"	3600"},
{name:"Europe/Istanbul",seconds:"	10800"},
{name:"Europe/Jerseconds:"y",seconds:"	3600"},
{name:"Europe/Kaliningrad",seconds:"	7200"},
{name:"Europe/Kiev",seconds:"	10800"},
{name:"Europe/Kirov",seconds:"	10800"},
{name:"Europe/Lisbon",seconds:"	3600"},
{name:"Europe/Ljubljana",seconds:"	7200"},
{name:"Europe/London",seconds:"	3600"},
{name:"Europe/Luxembourg",seconds:"	7200"},
{name:"Europe/Madrid",seconds:"	7200"},
{name:"Europe/Malta",seconds:"	7200"},
{name:"Europe/Mariehamn",seconds:"	10800"},
{name:"Europe/Minsk",seconds:"	10800"},
{name:"Europe/Monaco",seconds:"	7200"},
{name:"Europe/Moscow",seconds:"	10800"},
{name:"Europe/Oslo",seconds:"	7200"},
{name:"Europe/Paris",seconds:"	7200"},
{name:"Europe/Podgorica",seconds:"	7200"},
{name:"Europe/Prague",seconds:"	7200"},
{name:"Europe/Riga",seconds:"	10800"},
{name:"Europe/Rome",seconds:"	7200"},
{name:"Europe/San Marino",seconds:"	7200"},
{name:"Europe/Sarajevo",seconds:"	7200"},
{name:"Europe/Saratov",seconds:"	14400"},
{name:"Europe/Simferopol",seconds:"	10800"},
{name:"Europe/Skopje",seconds:"	7200"},
{name:"Europe/Sofia",seconds:"	10800"},
{name:"Europe/Stockholm",seconds:"	7200"},
{name:"Europe/Tallinn",seconds:"	10800"},
{name:"Europe/Tirane",seconds:"	7200"},
{name:"Europe/Ulyanovsk",seconds:"	14400"},
{name:"Europe/Uzhgorod",seconds:"	10800"},
{name:"Europe/Vaduz",seconds:"	7200"},
{name:"Europe/Vatican",seconds:"	7200"},
{name:"Europe/Vienna",seconds:"	7200"},
{name:"Europe/Vilnius",seconds:"	10800"},
{name:"Europe/Volgograd",seconds:"	10800"},
{name:"Europe/Warsaw",seconds:"	7200"},
{name:"Europe/Zagreb",seconds:"	7200"},
{name:"Europe/Zaporozhye",seconds:"	10800"},
{name:"Europe/Zurich",seconds:"	7200"},
{name:"Indian	"},
{name:"Indian/Antananarivo",seconds:"	10800"},
{name:"Indian/Chagos",seconds:"	21600"},
{name:"Indian/Christmas",seconds:"	25200"},
{name:"Indian/Cocos",seconds:"	23400"},
{name:"Indian/Comoro",seconds:"	10800"},
{name:"Indian/Kerguelen",seconds:"	18000"},
{name:"Indian/Mahe",seconds:"	14400"},
{name:"Indian/Maldives",seconds:"	18000"},
{name:"Indian/Mauritius",seconds:"	14400"},
{name:"Indian/Mayotte",seconds:"	10800"},
{name:"Indian/Reunion",seconds:"	14400"},
{name:"Pacific	"},
{name:"Pacific/Apia",seconds:"	46800"},
{name:"Pacific/Auckland",seconds:"	43200"},
{name:"Pacific/Bougainville",seconds:"	39600"},
{name:"Pacific/Chatham",seconds:"	45900"},
{name:"Pacific/Chuuk",seconds:"	36000"},
{name:"Pacific/Easter",seconds:"	-21600"},
{name:"Pacific/Efate",seconds:"	39600"},
{name:"Pacific/Fakaofo",seconds:"	46800"},
{name:"Pacific/Fiji",seconds:"	43200"},
{name:"Pacific/Funafuti",seconds:"	43200"},
{name:"Pacific/Galapagos",seconds:"	-21600"},
{name:"Pacific/Gambier",seconds:"	-32400"},
{name:"Pacific/Guadalcanal",seconds:"	39600"},
{name:"Pacific/Guam",seconds:"	36000"},
{name:"Pacific/Honolulu",seconds:"	-36000"},
{name:"Pacific/Kanton",seconds:"	46800"},
{name:"Pacific/Kiritimati",seconds:"	50400"},
{name:"Pacific/Kosrae",seconds:"	39600"},
{name:"Pacific/Kwajalein",seconds:"	43200"},
{name:"Pacific/Majuro",seconds:"	43200"},
{name:"Pacific/Marquesas",seconds:"	-34200"},
{name:"Pacific/Midway",seconds:"	-39600"},
{name:"Pacific/Nauru",seconds:"	43200"},
{name:"Pacific/Niue",seconds:"	-39600"},
{name:"Pacific/Norfolk",seconds:"	39600"},
{name:"Pacific/Noumea",seconds:"	39600"},
{name:"Pacific/Pago Pago",seconds:"	-39600"},
{name:"Pacific/Palau",seconds:"	32400"},
{name:"Pacific/Pitcairn",seconds:"	-28800"},
{name:"Pacific/Pohnpei",seconds:"	39600"},
{name:"Pacific/Port Moresby",seconds:"	36000"},
{name:"Pacific/Rarotonga,",seconds:"	-36000"},
{name:"Pacific/Saipan",seconds:"	36000"},
{name:"Pacific/Tahiti",seconds:"	-36000"},
{name:"Pacific/Tarawa",seconds:"	43200"},
{name:"Pacific/Tongatapu",seconds:"	46800"},
{name:"Pacific/Wake",seconds:"	43200"},
{name:"Pacific/Wallis",seconds:"	43200"}]

